{
  "name": "threejourney",
  "version": "1.0.0",
  "description": "study threejs",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV=development && webpack-dev-server",
    "build": "rm -rf ./dist && export NODE_ENV=production && webpack",
    "deploy": "scp -r dist/. root@175.24.185.163:/usr/share/nginx/html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeManLi/threeJourney.git"
  },
  "author": "orange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeManLi/threeJourney/issues"
  },
  "homepage": "https://github.com/OrangeManLi/threeJourney#readme",
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "babel-loader": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "three": "^0.148.0",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.0.1"
  }
}
